\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:1.1}{{{1.1}}{1}{Question 1}{AMS.3}{}}
\newlabel{eq:1.30}{{{1.30}}{1}{Question 1}{AMS.4}{}}
\newlabel{eq:1.31}{{{1.31}}{1}{Question 1}{AMS.5}{}}
\newlabel{eq:1.32}{{{1.32}}{1}{Question 1}{AMS.6}{}}
\newlabel{eq:1.33}{{{1.33}}{1}{Question 1}{AMS.7}{}}
\newlabel{eq:self}{{7}{2}{Answer}{equation.0.7}{}}
\newlabel{eq:inter}{{8}{2}{Answer}{equation.0.8}{}}
\newlabel{eq:result-1}{{12}{2}{Answer}{equation.0.12}{}}
\newlabel{eq:result-2}{{33}{3}{Answer}{equation.0.33}{}}
\newlabel{eq:result-3d}{{77}{8}{Answer}{equation.0.77}{}}
\@setckpt{Problem 1/Prob1}{
\setcounter{page}{19}
\setcounter{equation}{153}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{example}{0}
\setcounter{solution}{0}
\setcounter{exercise}{0}
\setcounter{theorem}{0}
}
