\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HW4:w-z-scattering-s-channel}{{1a}{7}{Feynman diagram for $W^+_L Z_L \to W^+_L Z_L$ via s-channel gauge boson exchange. $q_s = p_1 + p_2=p_3 + p_4$ is the momentum of the intermediate gauge boson}{figure.caption.8}{}}
\newlabel{sub@HW4:w-z-scattering-s-channel}{{a}{7}{Feynman diagram for $W^+_L Z_L \to W^+_L Z_L$ via s-channel gauge boson exchange. $q_s = p_1 + p_2=p_3 + p_4$ is the momentum of the intermediate gauge boson}{figure.caption.8}{}}
\newlabel{HW4:w-z-scattering-u-channel}{{1b}{7}{Feynman diagram for $W^+_L Z_L \to W^+_L Z_L$ via u-channel gauge boson exchange. $q_u = p_1 - p_4 = p_2 - p_3$ is the momentum of the intermediate gauge boson}{figure.caption.8}{}}
\newlabel{sub@HW4:w-z-scattering-u-channel}{{b}{7}{Feynman diagram for $W^+_L Z_L \to W^+_L Z_L$ via u-channel gauge boson exchange. $q_u = p_1 - p_4 = p_2 - p_3$ is the momentum of the intermediate gauge boson}{figure.caption.8}{}}
\newlabel{HW4:w-z-scattering-four-point}{{1c}{7}{Feynman diagram for $W^+_L Z_L \to W^+_L Z_L$ via four-point gauge interaction}{figure.caption.8}{}}
\newlabel{sub@HW4:w-z-scattering-four-point}{{c}{7}{Feynman diagram for $W^+_L Z_L \to W^+_L Z_L$ via four-point gauge interaction}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree-level Feynman diagrams for $W^+_L Z_L \to W^+_L Z_L$ scattering via gauge interactions.}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram for $W^+_L Z_L \to W^+_L Z_L$ scattering via Higgs exchange. $q_t = p_1 - p_3 = p_2 - p_4$ is the momentum of the intermediate Higgs boson.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{HW4:w-z-scattering-higgs-exchange}{{2}{9}{Feynman diagram for $W^+_L Z_L \to W^+_L Z_L$ scattering via Higgs exchange. $q_t = p_1 - p_3 = p_2 - p_4$ is the momentum of the intermediate Higgs boson}{figure.caption.9}{}}
\@setckpt{Homework 4/HW4}{
\setcounter{page}{10}
\setcounter{equation}{64}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{fmfgraph}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{example}{0}
\setcounter{solution}{0}
\setcounter{exercise}{0}
\setcounter{theorem}{0}
}
