\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The interactions and their effective couplings.}}{3}{table.1}\protected@file@percent }
\newlabel{HW1:Table:interaction}{{1}{3}{The interactions and their effective couplings}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Feynman diagram for the proton-proton elastic scattering.}}{4}{figure.1}\protected@file@percent }
\newlabel{HW1-plt:PP-scattering}{{1}{4}{The Feynman diagram for the proton-proton elastic scattering}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Feynman diagram for $e^+e^-\to \mu ^+\mu ^-$ .}}{4}{figure.2}\protected@file@percent }
\newlabel{HW1-plt:ee-to-mumu}{{2}{4}{The Feynman diagram for $e^+e^-\to \mu ^+\mu ^-$ }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Feynman diagram for $p+\nu _e\to p+\nu _e$ (effective 4-fermion contact, low-energy description).}}{5}{figure.3}\protected@file@percent }
\newlabel{HW1-plt:neutrino-proton}{{3}{5}{The Feynman diagram for $p+\nu _e\to p+\nu _e$ (effective 4-fermion contact, low-energy description)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Feynman diagram for the decay of a proton due to a graviton.}}{7}{figure.4}\protected@file@percent }
\newlabel{HW1-plt:Proton_decay}{{4}{7}{The Feynman diagram for the decay of a proton due to a graviton}{figure.4}{}}
\newlabel{HW1:IBP}{{21}{8}{Answer}{equation.0.21}{}}
\newlabel{HW1:IBP-and-EL-eq}{{22}{8}{Answer}{equation.0.22}{}}
\newlabel{HW1:eq-conserved_charge}{{26}{9}{Answer}{equation.0.26}{}}
\@setckpt{Problem 1/Prob1}{
\setcounter{page}{10}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{fmfgraph}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{example}{0}
\setcounter{solution}{0}
\setcounter{exercise}{0}
\setcounter{theorem}{0}
}
