\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Feynman diagram for $q\bar  {q}\to e^+e^-$ .}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{HW4-plt:qq-to-ee}{{5}{38}{The Feynman diagram for $q\bar {q}\to e^+e^-$ }{figure.caption.38}{}}
\@setckpt{Problem 4/Prob4}{
\setcounter{page}{44}
\setcounter{equation}{223}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{fmfgraph}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{example}{0}
\setcounter{solution}{0}
\setcounter{exercise}{0}
\setcounter{theorem}{0}
}
